spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=product-service

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service

zuul.routes.audits.path=/audits/**
zuul.routes.audits.serviceId=audit-service

zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.serviceId=account-service