spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./iorder/src/main/resources/db/iorder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# Eureka
# ===============================
spring.application.name=order-service
server.port=8002
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
